<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/habit_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Habit Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/days_count_textview" />

    <TextView
        android:id="@+id/days_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 days"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
